# CUDA-GeneticAlgorithm-Java

./: .gitignore  CompileKernel.bat  pom.xml
kernels/: GPU_fitness_kernel.cu  GPU_fitness_kernel2.cu  reduction.cu
src/main/java/alg/: AlgCallback.java  GeneticAlgorithm.java  Individual.java  Point.java
src/main/java/alg/cuda/: CudaFitnessCalc.java  JCudaReduction.java
src/main/java/ui/fx/: GeneticAlgorithmApp.java  Pages.java
src/main/java/ui/fx/controller/: MainPageController.java  MenuLayoutController.java
src/main/resources/: MenuLayout.fxml  chart.css
src/main/resources/page/: MainPage.fxml
